html {
    font-size: 16px;
}

body {
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
}
 
/* header with contact information */
.header-container {
    display: flex;
    flex-direction: column;
    background-color: black;
    align-items: center;
}

.header.main-header {
    flex: auto;
    color: white;
    width: fit-content;
    padding: 5px 25px;
    border-radius: 20px;
    font-size: 2.5rem;
    background-color: gold;
    color: #000000;
}

.list.of.other.sites {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 15px;
    margin: 0px;
    justify-content: center;
}
  
.list.of.other.sites li a {
    text-decoration: none;
    color: white;
    padding: 15px;
}
  
.list.of.other.sites li a:hover {
    background-color: gold;
    color: #000000;
}

.contact-info {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    padding: 0px;
    margin: 0px;
    justify-content: end;
}

a.git-link:hover {
    color: gold;
}

.git-link, li, address{
    text-decoration: none;  
    color: white;
}

address {
    font-size: 0.9rem;
    padding: 10px;
}

ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 10px;
}

/* main contains aside and main-content */
main.main {
    display: flex;
    border-left: 10px solid black;
    border-right: 10px solid black;
    padding-bottom: 20px;
}

/* Content with anime links */
.main-content {
    flex: 4;
    text-align: center;
}

.animes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
} 

section {
    flex: 1;
    flex-basis: auto;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-container {
    border: 2px solid black; 
    border-radius: 10px;
    box-shadow: 2px 9px 19px 2px #000000;
    overflow: hidden;
}

.img-container:hover img {
    transform: scale(1.2);
}

img {
    width: 100%;
    height: 100%;
    transition: all 1.1s;
}

/* Side about information */
h2 {
    border-bottom: 1px solid gold;
    font-size: 1.5rem;
}

.about {
    font-size: 1rem;
}

.left-side, .right-side {
    flex: 1;
    align-self: flex-start;
    margin-top: 140px;
    height: 400px;
    border: 2px solid white;
    border-radius: 10px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    background-color: black;
    color: white;
    padding: 0 20px;
    /*
    position: sticky;
    top: 100px; 
    */
}

.right-side {
    order: 3;
}

/* Footer of the page */
footer {
    padding: 0px 15px;
    text-align: center;
    color: white;
    font-weight: bold;
    background-color: black;    
    font-size: 0.9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer > * {
    flex: 1;
}

.used-imgs {
    text-align: start;
}

a[href*="resources/"] {
    color: white;
    font-size: 0.8rem;
}

/* ALL media queries for responsivness*/
@media screen and (max-width: 1340px){
    main.main {
        flex-direction: column;
        justify-content: center;
    }

    .right-side, .left-side {
        width: auto;
        height: fit-content;
        margin-top: 0px;
        margin: auto;
    }

    .right-side {
        order: 2;
    }
    
    .main-content {
        order: 3;
    }

    .header-container {
        flex-direction: column;
    }

    .animes {
        padding: 0 10px;
    }
}

@media  screen and (max-width: 500px){
    h1 {
        margin-bottom: 15px;
        padding: 5px 10px;
        font-size: 1.5rem!important;
    }

    h2 {
        font-size: 1rem;
    }

    h3 {
        font-size: 0.7rem;
    }

    .header-container {
        padding-left: 0px;
        padding-right: 0px;
        margin: auto;
    }

    ul, address {
        font-size: 0.7rem;
        padding: 5px;
    }

    .about {
        font-size: 0.6rem;
    }

    .right-side, .left-side {
        height: fit-content;
        margin-top: 0px;
        margin: auto;
    }

    footer {
        font-size: 0.7rem;
    } 

    main {
        padding-top: 10px;
    }

    .list.of.other.sites {
        font-size: 0.5rem;
    }

    .list.of.list.of.other.sites a {
        padding: 0px;
    }
}

@media print {
    .header-container {
        flex-direction: column;
        margin: 0;
    }

    h1 {
        border: none;
        margin: 0cm;
    }
    
    .left-side {
        margin-top: -5px;
    }

    .right-side {
        order: 2;
        margin-top: -5px;
    }

    .main-content {
        order: 3;
    }

    main.main {
        flex-direction: column;
        justify-content: center;
    }

    aside {
        margin: 0;
        color: #000000!important;
        height: 1cm!important;
    }

    .img-container,
    .contact-info,
    img,
    footer {
        display: none;
    }
}
